spring.application.name=wdpr-dlp-is-common-dis-delta-cache-manager
management.context-path=/WDPR-DLP-IS/wdpr-dlp-is-common-dis-delta-cache-manager
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.health.id=healthcheck
