amazon.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT:${"https://dynamodb.us-east-1.amazonaws.com"}}

amazon.aws.accesskey=${AWS_ACCESS_KEY}
amazon.aws.secretkey=${AWS_SECRET_KEY}
amazon.aws.awsSessionToken=${AWS_SESSION_TOKEN:#{null}}

use.cache=${USE_CACHE:#{"FALSE"}}
cache.port=${CACHE_PORT:#{42000}}
cache.service=${CACHE_SERVICE:#{null}}